GSU.Museum/GSU.Museum/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.App">
    <Application.Resources>
        <Style TargetType="Frame" x:Key="DefaultMenuItem">
            <Setter Property="HeightRequest" Value="150"></Setter>
            <Setter Property="Visual" Value="Material"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="20, 10"></Setter>
            <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
            <Setter Property="HasShadow" Value="True"></Setter>
            <Setter Property="IsClippedToBounds" Value="True"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="DefaultMenuItemHeader">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="DefaultMenuItemBody">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="Margin" Value="10, 0"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontSize">
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="20"></OnIdiom>
            </Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>

        <Style TargetType="IndicatorView" x:Key="DefaultIndicator">
            <Setter Property="IndicatorColor" Value="Gray"></Setter>
            <Setter Property="HideSingle" Value="True"></Setter>
            <Setter Property="SelectedIndicatorColor" Value="Blue"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="IndicatorSize" Value="10"></Setter>
        </Style>

        <Style TargetType="CarouselView" x:Key="DefaultCarouselView">
            <Setter Property="HeightRequest">
                <OnIdiom x:TypeArguments="x:Double" Phone="400" Tablet="600"></OnIdiom>
            </Setter>
        </Style>
    </Application.Resources>
</Application>