GSU.Museum/GSU.Museum/Pages/ExhibitsArticle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:GSU.Museum.Shared.Controls"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.ExhibitsArticle"
             Appearing="ContentPage_Appearing"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <StackLayout Orientation="Vertical" Margin="5">
                <StackLayout IsVisible="{Binding CarouselVisibility}">
                    <CarouselView
                        ItemsSource="{Binding Photos}"
                                  Margin="5, 0"
                                  IndicatorView="indicator"
                                  Style="{StaticResource DefaultCarouselView}" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" Source="{Binding }">
                                </ImageButton>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView
                        IsVisible="{Binding IndicatorVisibility}"
                        x:Name="indicator"
                        Style="{StaticResource DefaultIndicator}" IndicatorsShape="Square">
                    </IndicatorView>
                </StackLayout>

                <Controls:JustifiedLabel Text="{Binding Text}" 
                                         Style="{StaticResource DefaultLabel}"/>
                <StackLayout Margin="0, 10">
                    <Button Text="{x:Static resources:AppResources.Button_HomePage}" Style="{StaticResource DefaultButton}" 
                        Command="{Binding NavigateToHomePageCommand}"/>
                    <Button Text="{x:Static resources:AppResources.Button_HallSelectionPage}" Style="{StaticResource DefaultButton}" 
                        Command="{Binding NavigateToHallSelectionPageCommand}"/>
                    <Button Text="{x:Static resources:AppResources.Button_StandSelectionPage}" Style="{StaticResource DefaultButton}" 
                        Command="{Binding NavigateToStandSelectionPageCommand}"/>
                    <Button Text="{x:Static resources:AppResources.Button_ExhibitSelectionPage}" Style="{StaticResource DefaultButton}" 
                        Command="{Binding NavigateToExhibitSelectionPageCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>