GSU.Museum/GSU.Museum/Pages/HallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.HallPage"
             Appearing="ContentPage_Appearing"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <Grid>
        <StackLayout Padding="10" IsVisible="{Binding ContentVisibility}">
            <Label Style="{StaticResource DefaultMenuItemHeader}" 
                   Text="{x:Static resources:AppResources.HallPage_MenuDescription}"/>
            <CollectionView x:Name="StandsCollectionView" SelectionMode="Single" ItemsSource="{Binding Stands}"
                        SelectionChangedCommand="{Binding SelectStandCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference StandsCollectionView}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                            Style="{StaticResource TransparentMenuItem}">
                            <Grid >
                                <Image Style="{StaticResource MenuImage}"
                                       Source="{Binding Photo.Photo, Converter={StaticResource ByteArrayToImage}}" />
                                <Label Style="{StaticResource WhiteMenuItemHeader}" Text="{Binding Title}"></Label>
                                <Label Style="{StaticResource WhiteMenuItemBody}" Text="{Binding Description}"></Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="True" 
                           Color="HotPink" 
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
    
</ContentPage>