GSU.Museum/GSU.Museum/Pages/HallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.HallPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="HomeIcon.png" Command="{Binding NavigateToHomePageCommand}" Text="{x:Static resources:AppResources.Button_HomePage}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView x:Name="StandsCollectionView"  Style="{StaticResource DefaultCollectionView}"
            IsVisible="{Binding ContentVisibility}"
            ItemsSource="{Binding Stands}"
            SelectionChangedCommand="{Binding SelectStandCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference StandsCollectionView}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label Style="{StaticResource DefaultMenuItemHeader}" 
                    Text="{x:Static resources:AppResources.HallPage_MenuDescription}"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                            Style="{StaticResource TransparentMenuItem}">
                        <Grid >
                            <Image Style="{StaticResource MenuImage}"
                                       Source="{Binding Photo.Photo, Converter={StaticResource ByteArrayToImage}}" />
                            <StackLayout Style="{StaticResource TextBackground}"></StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Style="{StaticResource WhiteTransparentMenuItemHeader}" Text="{Binding Title}"></Label>
                                <Label Style="{StaticResource WhiteTransparentMenuItemBody}" Text="{Binding Description}"></Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="True" 
                           Color="HotPink" 
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
    
</ContentPage>