GSU.Museum/GSU.Museum/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.HomePage"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             BackgroundImageSource="@mipmap/Background.jpg"
             >
    <NavigationPage.HasNavigationBar>false</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="Center" Spacing="10">
                    <cards:CarouselView IsCyclical="True" ItemsSource="{Binding Images}" x:Name="Carousel" HeightRequest="100">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image WidthRequest="300" Source="{Binding .}"></Image>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                    <Label HorizontalOptions="Center" Style="{StaticResource DefaultMenuItemHeader}" 
                    Text="{x:Static resources:AppResources.HomePage_Title}"/>
                    <Label Style="{StaticResource DefaultMenuItemBody}"
                    Text="{x:Static resources:AppResources.HomePage_MainText}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="Start" >
                    <Frame Style="{StaticResource HomePageMenuItem}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToMainPageCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Image Style="{StaticResource HomePageIcons}" Source="Hall.png"></Image>
                            <Label VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" Text="{x:Static resources:AppResources.HomePage_MenuItem_MainPage}"></Label>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource HomePageMenuItem}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToOptionsPageCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Image Style="{StaticResource HomePageIcons}" Source="Settings.png"></Image>
                            <Label VerticalTextAlignment="Center" FontSize="Medium" TextColor="White" Text="{x:Static resources:AppResources.HomePage_MenuItem_Options}"></Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>