GSU.Museum/GSU.Museum/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="GSU.Museum.MainPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources">
    <NavigationPage.TitleView>
        <Label Text="{x:Static resources:AppResources.MainPage_Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="HomeIcon.png" Command="{Binding NavigateToHomePageCommand}" Text="{x:Static resources:AppResources.Button_HomePage}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView x:Name="HallsCollectionView"  
            Style="{StaticResource DefaultCollectionView}"
            IsVisible="{Binding ContentVisibility}"
            ItemsSource="{Binding Halls}"
            SelectionChangedCommand="{Binding SelectHallCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference HallsCollectionView}}">
            <CollectionView.Header>
                <Label Style="{StaticResource DefaultMenuItemHeader}" 
                    Text="{x:Static resources:AppResources.MainPage_MenuDescription}"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                    Style="{StaticResource TransparentMenuItem}">
                        <Grid>
                            <Image Source="Photo.png"></Image>
                            <Image Style="{StaticResource MenuImage}" 
                            Source="{Binding Photo.Photo, Converter={StaticResource ByteArrayToImage}}"/>
                            <StackLayout Style="{StaticResource TextBackground}"></StackLayout>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Style="{StaticResource WhiteTransparentMenuItemHeader}" Text="{Binding Title}"></Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="True" 
                           Color="HotPink" 
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>
