GSU.Museum/GSU.Museum/Pages/StandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GSU.Museum.Shared.Pages.StandPage"
             Appearing="ContentPage_Appearing"
             xmlns:resources="clr-namespace:GSU.Museum.Shared.Resources">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" Style="{StaticResource PageTitle}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="HomeIcon.png" Command="{Binding NavigateToHomePageCommand}" Text="{x:Static resources:AppResources.Button_HomePage}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView Padding="10" IsVisible="{Binding ContentVisibility}">
            <StackLayout>
                <Label Style="{StaticResource DefaultMenuItemHeader}" 
                   Text="{x:Static resources:AppResources.StandPage_MenuDescription}"/>
                <CollectionView x:Name="ExhibitsCollectionView" SelectionMode="Single"
                        HeightRequest="{Binding CollectionViewHeight}"
                        ItemsSource="{Binding Exhibits}"
                        SelectionChangedCommand="{Binding SelectExhibitCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem.Id, Source={x:Reference ExhibitsCollectionView}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                            Style="{StaticResource DefaultMenuItem}">
                                <Grid >
                                    <Image Style="{StaticResource MenuImage}"
                                       Source="{Binding Photos[0].Photo, Converter={StaticResource ByteArrayToImage}}" />
                                    <StackLayout Style="{StaticResource TextBackground}"></StackLayout>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Style="{StaticResource WhiteTransparentMenuItemHeader}" Text="{Binding Title}"></Label>
                                        <Label Style="{StaticResource WhiteTransparentMenuItemBody}" Text="{Binding Description}"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="True" 
                           Color="HotPink" 
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentPage>